#configure server port
server.port = 7090


#connection details for JPA with hibernate
spring.datasource.driver-class-name = oracle.jdbc.driver.OracleDriver
spring.datasource.url = jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username = CAPGEMINI
spring.datasource.password = admin


#Hibernate JPA Properties
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
